// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\ggncfg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // ?W???R??g?|?[?l??g?g\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ggncfg.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GGNCFG_DIALOG DIALOGEX 0, 0, 380, 297
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "ggxxnet config"
FONT 8, "MS UI Gothic", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,265,261,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,324,261,50,14
    COMBOBOX        IDC_EDITCHARA,176,54,50,216,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EDITCOLOR,249,54,47,176,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EDITSPRITE,310,54,33,187,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save",IDC_SAVECOLOR,347,54,22,14
    GROUPBOX        "Color Edit",IDC_CEGROUP,136,42,240,211
    LTEXT           "Character",IDC_STATIC,142,57,32,8
    LTEXT           "Color",IDC_STATIC,230,57,18,8
    LTEXT           "ID",IDC_STATIC,301,57,8,8
    LTEXT           "str3",IDC_STR3,222,160,37,8
    LTEXT           "str4",IDC_STR4,164,172,34,8
    LTEXT           "str5",IDC_STR5,222,172,37,8
    LTEXT           "str6",IDC_STR6,164,184,34,8
    LTEXT           "str7",IDC_STR7,222,184,37,8
    LTEXT           "str0",IDC_STRB3,259,160,24,8
    LTEXT           "str0",IDC_STRB4,198,172,24,8
    LTEXT           "str0",IDC_STRB5,259,172,24,8
    LTEXT           "str0",IDC_STRB6,198,184,24,8
    LTEXT           "str0",IDC_STRB7,259,184,24,8
    CONTROL         "Ignore Slow Connections",IDC_IGNORESLOW,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,229,117,91,11
    CONTROL         "Show GGXXNET Version && FPS",IDC_SHOWFPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,273,113,11
END

IDD_COLOR DIALOGEX 0, 0, 143, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Color Edit"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,32,45,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,87,45,50,12
    CONTROL         "",IDC_RS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,5,106,10
    LTEXT           "R",IDC_STATIC,6,5,8,8
    LTEXT           "G",IDC_STATIC,5,18,8,8
    LTEXT           "B",IDC_STATIC,6,31,8,8
    CONTROL         "",IDC_GS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,18,106,10
    CONTROL         "",IDC_BS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,31,106,10
    EDITTEXT        IDC_RE,117,3,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_GE,117,16,20,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_BE,117,29,20,12,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\ggncfg.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GGNCFG_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 296
    END

    IDD_COLOR, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_GGNCFG_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\ggncfg.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // ?W???R??g?|?[?l??g?g
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

